<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- css link -->
    <link rel="stylesheet" href="style_JM.css">

    <!-- bootstrap css links -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    

    
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->


    <!-- bootstrap js links -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Brand.</title>

    <link rel="icon" type="image/x-icon" href="img/b1.png">

    
    <style>

/* .sld_custome{
    width: 1500px;

        background-color: green;
      } */

      /* @media screen and (max-width: 990px){
        .loginSignup{
        width: 50%;
        background-color: blue;
      }
      } */

      @media screen and (max-width: 660px){
        .sld_custome{
        width: 450px;
        /* background-color: red; */
      }
      }

      @media screen and (min-width: 1200px){
        .sld_custome{
        width: 80%;
        /* background-color: blue; */
      }
      }

.new_section {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: red; */
  width: 300px;
  /* color: black; */

  /* background-color: white; */
}

/* featured product style  */
.product {
  cursor: pointer;
  margin-bottom: 2rem;
}

.product img {
  transition: .3s all;
}

.product:hover img {
  opacity: .7;
}

.product .buy-btn {
  transform: translateY(30px);
  opacity: 0;
  transition: 0.3s all;
  
}

.product:hover .buy-btn {
  transform: translateY(0);
  opacity: 1;
}

.star i {
  /* font-size: .8rem; */
  color: darkgray;
  margin-bottom: 10px;
}

.product a{
    text-decoration: none;
    color: black;
  }

  .product a:hover{
    text-decoration: none;
    color: black;
  }
/* featured product style  */
    </style>

<style>

    .loginSignup{
      width: 800px;
      /* background-color: green; */
    }

    /* @media screen and (max-width: 990px){
      .loginSignup{
      width: 50%;
      background-color: blue;
    }
    } */

    @media screen and (max-width: 660px){
      .loginSignup{
      width: 400px;
      /* background-color: red; */
    }
    }

    .des{
      width: 700px;
      /* background-color: green; */
    }

    /* @media screen and (max-width: 990px){
      .loginSignup{
      width: 50%;
      background-color: blue;
    }
    } */

    @media screen and (max-width: 660px){
      .des{
      width: 450px;
      /* background-color: red; */
    }
    }
    
  </style>
</head>

<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-arrow-up-long"></i></button>


    <!-- navigation bar  -->
    <!-- <section> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
        <a class="navbar-brand" href="#"><b>Brand.</b></a>
        <!-- add logo here -->

        <!-- size change navbar button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span><i id="bar" class="fa-solid fa-bars"></i></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">

            <li class="nav-item ">
              <a class="nav-link" href="#">page1</a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="#">page2</a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="#">page3</a>
            </li>

              <li class="nav-item ">
                <a class="nav-link" href="#">page4</a>
              </li>

              <li class="nav-item ">
                <a class="nav-link" href="#">page5</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fa-solid fa-search"></i>
                    <!-- <i class="fa-light fa-search"></i> -->
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">
                    <!-- <i class="fa-solid fa-shopping-bag"></i> -->
                    <i class="fa-solid fa-bag-shopping"></i>
                    <!-- <i class="fa-regular fa-bag-shopping"></i> -->
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="LoginRegister_JM.html">Login/Register</a>
              </li>
          </ul>

        </div>
        </div>
      </nav>


      <section class="mt-5 pt-5">
        <p class="fs-1 text-center fw-bold text-capitalize">Upload new products</p>
    </section>


      <div class="container mb-5 pb-5 loginSignup">

        <form class="row">

            <div class="col-md-6 mb-3">
                <label for="formFileMultiple" class="form-label">Upload four imgags of the product</label>
                <input class="form-control" type="file" id="formFileMultiple" multiple>
              </div>

            <div class="col-md-6 mb-3">
              <label class="form-label">Product name</label>
              <input type="text" class="form-control" id="floatingInput" placeholder="Product Name">
              
            </div>

            <div class="col-md-6 mb-3">
                <label class="form-label">Serial number</label>
                <input type="text" class="form-control" id="floatingPassword" placeholder="Serial number">
                
              </div>
    
            <div class="col-md-6 mb-3">
              <label class="form-label">Product price</label>
              <input type="number" class="form-control" id="floatingInput" placeholder="Product price">
              
            </div>

            <div class="col-md-6 mb-3">
                <label for="inputState" class="form-label">Product category</label>
                <select id="inputState" class="form-select">
                  <option selected>Choose...</option>
                  <option>books</option>
                  <option>shirts</option>
                  <option>formal pants</option>
                  <option>jeans</option>
                  <option>watches</option>
                  <option>shoes</option>
                  <option>accessories</option>
                </select>
              </div>

              <div class="col-md-6 mb-3">
                <label for="customRange2" class="form-label">Discount</label>
                <div class="row">
                <div class="col-10 range">
                <input type="range" class="form-range" min="0" max="50" step="5" id="customRange3" onchange="updateTextInput(this.value);" /> 
                </div>
                
                <div class="col-2">
                    <input class="col-12" type="text" id="textInput" value="">
                </div>
                </div>
                
              </div>
    
            <div class="d-grid gap-2 col-4 mx-auto mt-3">
              <!-- <button class="btn btn-primary" type="button">Button</button> -->
              <button type="submit" class="btn btn-primary btn-block mb-4">Add Product</button>
            </div> 
            </form>
      </div>

          <!-- footer section  -->
    <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
            <div class="footer-one col-lg-3 col-md-6 col-12 mb-5">
                <h2>Brand.</h2>
                <p>
                    <b>Brand.</b> is one of the unique online shopping sites in 
                    Bangladesh where fashion is accessible to all. You can get your 
                    hands on the <i>trendiest style</i> every season and also avail the best 
                    of ethnic fashion during all <i>bengali festive occasions</i> in unbelievably 
                    affordable range.
                </p>
            </div>

            <div class="footer-one col-lg-3 col-md-6 col-12 mb-5 text-uppercase">
                <h5 class="pb-3">Featured</h5>
                <ul class=" list-unstyled">
                    <li><a href="#">books</a></li>
                    <li><a href="#">shirts</a></li>
                    <li><a href="#">formal pants</a></li>
                    <li><a href="#">jeans</a></li>
                    <li><a href="#">watches</a></li>
                    <li><a href="#">accessories</a></li>
                    <li><a href="#">shoes</a></li>
                </ul>
            </div>

            <div class="footer-one col-lg-3 col-md-6 col-12 mb-5 text-uppercase">
                <h5 class="pb-3">Contact us</h5>
                <div>
                    <h6 class="text-uppercase">
                        <i class="fa-solid fa-location-dot"></i>
                        &nbsp;Address</h6>
                    <p>123 street name, dhaka, bangladesh</p>
                </div>

                <div>
                    <h6 class="text-uppercase">
                        <i class="fa-solid fa-phone"></i>
                        &nbsp;phone</h6>
                    <p>880-179-3711-207 (telephone)</p>
                </div>

                <div>
                    <h6 class="text-uppercase">
                        <i class="fa-solid fa-envelope"></i>
                        &nbsp;e-mail</h6>
                    <p>info@brand.bd.com</p>
                </div>
            </div>

            <div class="footer-one col-lg-3 col-md-6 col-12 mb-2 text-uppercase">
                <h5 class="pb-3">FOLLOW US</h5>
                <ul class="text-uppercase list-unstyled">
                    <li><a href="#">
                        <i class="fa-brands fa-instagram"></i>
                        &nbsp;instagram</a></li>
                    <li><a href="#">
                        <i class="fa-brands fa-twitter"></i>
                        &nbsp;twitter</a></li>
                    <li><a href="#">
                        <i class="fa-brands fa-youtube"></i>
                        &nbsp;youtube</a></li>
                    <li><a href="#">
                        <i class="fa-brands fa-square-facebook"></i>
                        &nbsp;&nbsp;facebook</a></li>
                </ul> 
            </div>

            
            <div class="container-fluid text-right">
                <p class="text-end"><a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a></p>
            </div>
        <!-- copyright -->

        <div>
            <p>© 2022 <b>Brand.</b> Inc. All Rights Reserved</p>
        </div>

        </div>

    </footer>

    <!-- script links -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script> -->

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  >
</script>

<script src="script.js"></script>

    <!-- <script>
        $('.carousel').carousel({
        interval: 1
        })
    </script> -->
</body>
</html>